static const unsigned char g_deftransdat[] = {
0,0,0,6,0,0,0,49,0,0,3,63,0,0,0,10,
0,0,0,0,0,1,0,3,0,0,0,60,0,2,0,2,
0,0,0,78,0,3,0,6,0,0,0,90,0,4,0,1,
0,0,0,126,255,255,0,27,0,0,0,132,0,0,0,0,
0,0,0,1,0,0,0,5,0,2,0,0,0,10,0,3,
0,0,0,15,0,4,0,0,0,20,0,5,0,0,0,31,
0,6,0,0,0,38,0,7,0,0,0,44,3,232,0,0,
0,49,3,233,0,0,0,136,0,1,0,0,1,105,3,232,
0,0,1,114,3,233,0,0,1,126,0,0,0,0,1,139,
0,1,0,0,1,150,0,1,0,0,1,168,0,2,0,0,
1,177,3,232,0,0,1,186,3,233,0,0,1,202,4,76,
0,0,1,224,4,77,0,0,1,233,0,0,0,0,1,245,
0,1,0,0,1,253,0,2,0,0,2,0,0,3,0,0,
2,7,0,4,0,0,2,11,0,5,0,0,2,14,0,6,
0,0,2,19,0,7,0,0,2,30,0,8,0,0,2,36,
0,9,0,0,2,60,0,10,0,0,2,73,0,11,0,0,
2,83,0,12,0,0,2,93,0,13,0,0,2,110,0,14,
0,0,2,115,0,15,0,0,2,124,0,16,0,0,2,133,
0,17,0,0,2,142,0,18,0,0,2,157,0,19,0,0,
2,175,0,20,0,0,2,225,0,21,0,0,2,250,0,22,
0,0,3,6,0,23,0,0,3,12,0,24,0,0,3,19,
0,25,0,0,3,24,0,26,0,0,3,34,0,27,0,0,
3,41,79,112,101,110,0,83,97,118,101,0,69,120,105,116,
0,70,111,110,116,0,73,99,111,110,32,116,104,101,109,101,
0,83,101,108,101,99,116,0,67,111,108,111,114,0,69,100,
105,116,0,84,104,101,32,115,101,116,32,102,111,110,116,32,
105,115,32,110,111,116,32,97,112,112,108,105,101,100,32,111,
110,32,116,104,105,115,32,115,99,114,101,101,110,46,10,89,
111,117,32,99,97,110,32,99,104,101,99,107,32,105,116,32,
111,110,32,116,104,101,32,99,111,108,111,114,32,101,100,105,
116,32,115,99,114,101,101,110,46,0,66,121,32,100,101,102,
97,117,108,116,44,32,116,104,101,32,99,111,110,102,105,103,
117,114,97,116,105,111,110,32,102,105,108,101,10,34,126,47,
46,99,111,110,102,105,103,47,97,122,45,109,108,107,45,115,
116,121,108,101,46,99,111,110,102,34,32,105,115,32,108,111,
97,100,101,100,32,111,110,32,97,112,112,115,32,116,104,97,
116,32,117,115,101,32,109,108,107,46,10,10,73,102,32,116,
104,101,114,101,32,105,115,32,34,97,122,45,109,108,107,45,
115,116,121,108,101,46,99,111,110,102,34,32,97,116,32,116,
104,101,32,116,111,112,32,111,102,32,116,104,101,32,100,105,
114,101,99,116,111,114,121,10,119,104,101,114,101,32,116,104,
101,32,115,101,116,116,105,110,103,32,102,105,108,101,32,111,
102,32,101,97,99,104,32,97,112,112,108,105,99,97,116,105,
111,110,32,105,115,32,115,97,118,101,100,44,32,116,104,97,
116,32,105,115,32,114,101,97,100,46,0,72,101,108,112,40,
38,72,41,0,72,101,108,112,40,38,72,41,46,46,46,0,
65,98,111,117,116,40,38,65,41,46,46,46,0,69,100,105,
116,32,99,111,108,111,114,0,83,101,108,101,99,116,32,105,
99,111,110,32,116,104,101,109,101,0,69,100,105,116,40,38,
69,41,0,84,101,115,116,40,38,84,41,0,82,101,115,101,
116,32,67,111,108,111,114,40,38,82,41,0,65,112,112,108,
121,32,66,108,97,99,107,32,67,111,108,111,114,40,38,66,
41,0,73,116,101,109,40,38,49,41,0,68,105,115,97,98,
108,101,40,38,50,41,0,84,111,111,108,116,105,112,0,79,
75,0,67,97,110,99,101,108,0,89,101,115,0,78,111,0,
83,97,118,101,0,68,111,110,39,116,32,83,97,118,101,0,
65,98,111,114,116,0,68,111,110,39,116,32,115,104,111,119,
32,116,104,105,115,32,109,101,115,115,97,103,101,0,83,101,
108,101,99,116,32,67,111,108,111,114,0,79,112,101,110,32,
70,105,108,101,0,83,97,118,101,32,70,105,108,101,0,83,
101,108,101,99,116,32,68,105,114,101,99,116,111,114,121,0,
79,112,101,110,0,70,105,108,101,110,97,109,101,0,70,105,
108,101,115,105,122,101,0,77,111,100,105,102,105,101,100,0,
72,111,109,101,32,100,105,114,101,99,116,111,114,121,0,83,
104,111,119,32,104,105,100,100,101,110,32,102,105,108,101,115,
0,70,105,108,101,32,97,108,114,101,97,100,121,32,101,120,
105,115,116,115,46,10,68,111,32,121,111,117,32,119,97,110,
116,32,116,111,32,111,118,101,114,119,114,105,116,101,32,105,
116,63,0,70,105,108,101,110,97,109,101,32,105,115,32,110,
111,116,32,99,111,114,114,101,99,116,46,0,83,101,108,101,
99,116,32,70,111,110,116,0,83,116,121,108,101,0,73,116,
97,108,105,99,0,83,105,122,101,0,70,111,110,116,32,102,
105,108,101,0,68,101,116,97,105,108,0,97,98,99,100,101,
102,103,32,65,66,67,68,69,70,71,32,48,49,50,51,52,
0
};
